# jsrun-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/br/inf/ufes/nemo/annoscript/it/: TestAnnotation.java  TestClass.java
src/main/java/br/ufes/inf/nemo/jsrun/: AbstractJsRunMojo.java  AnnotationMojo.java  AnnotationProcessor.java  ConfigWriter.java  Constants.java  ScriptRunner.java  ScriptRunnerMojo.java
src/main/resources/br/ufes/inf/nemo/jsrun/: annotation-processor-mojo.js  init-annotation-processor.js  init-script-runner.js
src/test/java/br/ufes/inf/nemo/jsrun/: AnnoScriptMojoTest.java  AnnotationMojoTest.java
src/test/resources/project-to-test/: pom.xml
